name: iso-builder

on:
  push:
    branches:
      - master

    paths-ignore:
      - "*.md"
      - "docs/**"

  schedule:
    # run on sunday at 8:00 UTC every week
    - cron: "0 8 * * 0"

permissions:
  contents: write

jobs:
  build-iso:
    runs-on: ubuntu-22.04

    # TODO fix this
    # i could not use the Containerfile directly for some reason, i am using
    # bare debian container
    container:
      image: debian:latest
      volumes:
        - /proc:/proc
      options: --privileged

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install live-build
        run: |
          apt update
          apt-get -y install live-build

      - name: Build Installer ISO
        run: |
          cd installer

          lb clean && lb config && lb build

      - name: Build Rescue ISO
        run: |
          cd rescue

          lb clean && lb config && lb build

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: installer-build-log
          path: |
            */build.log

      # add together checkums from both rescue and installer
      - name: Create Checksum
        run: |
          cat */sha256sum.txt > sha256sum.txt

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: Development Build
          tag_name: DEV
          prerelease: yes
          fail_on_unmatched_files: yes
          files: |
            */*.iso
            sha256sum.txt

